=head1 Notes on the use of tenses

From \\Schaum's Outlines: French Grammar (Fourth Edition) by Mary E. Coffman
Crocker\\, \\A French Reference Grammar (Second Edition) by H. Ferrar\\, and
\\french.about.com\\.

=head2 Indicatif Présent

The present tense is used to express an action which is taking place in the
present. The present tense is used to express habitual actions taking place
or a permanent situation.

	//Elle dort.//
	\\She is sleeping.\\

	//Tous les matins, ils vont à l'école.//
	\\Every morning they go to school.\\

To insist on the duration of an action, use //être en train de// plus an
infinitive.

	//Il est en train de s'habiller.//
	\\He's getting dressed.\\

It is also used to express the immediate future.

	//J'arrive dans cinq minutes.//
	\\I'm coming in five minutes.\\

A special use of the present tense is with the time expressions: //depuis//,
//il y a...que//, //voilà...que//, and //ça fait...que//.

	//Depuis quand attend-elle?//
	\\How long has she been waiting?\\

	//Elle attend depuis une semaine.//
	//Voilà une semaine qu'elle attend.//
	//Il y a une semaine qu'elle attend.//
	//Ça fait une semaine qu'elle attend.//
	\\She has been waiting for a week.\\

The present tense of //venir de// plus the infinitive is used to describe
something that has just happened recently. It means to have just done
something. This is known as the Passé récent pseudo tense.

	Elle //vient d'//arriver.
	\\She has just arrived.\\

	Elle //vient de// voir ce film.
	\\She has just seen this film.\\

=head2 Indicatif Imparfait

=head3 Continuing or Habitual Action

The imperfect tense is used to describe activities in the past. The
imperfect tense is used to indicate actions begun in the past but not
necessarily completed. The imperfect tense is used to express those past
actions which are habitual or customary. Some common adverbial expressions
which would indicate continuance and thus frequently use the imperfect are:

	//toujours//
	//fréquemment//
	//d'habitude//
	//habituellement//
	//souvent//
	//bien des fois//
	//autrefois//
	//quelquefois//
	//parfois//
	//rarement//
	//de temps en temps//
	//tout le temps//
	//tous le jours/lundis/...//
	//en ce temps-là//
	//chaque année/jour/mois/matin/soir/...//
	//le lundi/mardi/...//

Examples:

	Elles //mangeaient toujours// dans ce restaurant.
	\\They always used to eat at this restaurant.\\

	Il //venait// me voir //fréquemment//.
	\\He came to see me frequently.\\

	//Chaque été//, j'//allais// à la plage.
	\\Every summer I went to the beach.\\

	Je //jouais// au football //souvent//.
	\\I played football often.\\

	Nous //allions bien des fois// à Paris.
	\\We went to Paris many times.\\

	Il //travaillait tous les jours//.
	\\He worked every day.\\

	//En ce temps-là//, je //chantais// bien.
	\\At that time, I sang well.\\

	Il //ne pleuvait jamais// là où nous //habitions//.
	\\It never rained where we used to live.\\

The imperfect tense is used to describe what people where doing rather than
what they did.

	//Ils chantaient pendent que les filles bavardaient.//
	\\They were singing while the girls were talking.\\

=head3 With Verbs Denoting Mental Activity or Conditions

Since most mental processes involve duration or continuance, verbs which
deal with mental activities or conditions are often expressed in the
imperfect when used in the past. The most common of these verbs are:

	//aimer//
	//avoir//
	//croire//
	//désirer//
	//espérer//
	//être//
	//penser//
	//pouvoir//
	//préférer//
	//regretter//
	//savoir//
	//vouloir//

=head3 Descriptions in the Past

The imperfect tense is used to describe conditions or circumstances that
accompanied a past action or to designate a condition in the past that no
longer exists.

	//It faisait beau.//
	\\The weather was beautiful.\\

	//Il avait de la chance.//
	\\He was lucky.\\

	//Il portait une chemise blanche.//
	\\He wore a white shirt.\\

	//Le Louvre était le palais des rois de France.//
	\\The Louvre was the palace of the kings of France.\\

	//Louis XIV était roi de France.//
	\\Louis XIV was king of France.\\

=head3 Si and the Imparfait

//Si// and the //on// or //nous// form of the verb in the imperfect tense
can be used as a kind of imperative to make a wish or suggestion.

	//Si on jouait au tennis?//
	\\How about playing tennis?\\

	//Si nous jouions au tennis?//
	\\Suppose we play tennis?\\

	//Si j'avais une nouvelle voiture!//
	\\If only I had a new car!\\

=head3 \\Depuis, il y avait...que, voilà...que, and ça faisait...que\\ and the Imperfect Tense

Depuis, il y avait...que, voilà...que, and ça faisait...que are used with
the imperfect tense to mean \\had been\\.

	//Depuis quand attendait-il?//
	\\How long had he been waiting?\\

	//Il attendait depuis dix minutes.//
	//Voilà dix minutes qu'il attendait.//
	//Il y avait dix minutes qu'il attendait.//
	//Ça faisait dix minutes qu'il attendait.//
	\\He had been waiting for ten minutes.\\

=head3 \\Venir de\\ in the Imparfait

//Venir de// in the imperfect tense is the past tense of \\to have just done
something\\.

	Il //venait d'//arriver.
	\\He had just arrived.\\

=head2 Indicatif Passé composé

The passé composé is used to relate what happened at a definite time in the
past or what happened next. It is used to indicate an action that was
completed in the past. Some common time expressions that are used with the
passé composé are:

	//hier//
	//avant-hier//
	//hier soir//
	//l'autre jour//
	//un samedi/dimanche/...//
	//une fois, deux fois//
	//plusieurs fois//
	//quelquefois//
	//la semaine dernière (passée)//
	//l'année passée (dernière)//

=head3 Differences between the Passé composé and Imparfait

=head4 Specific action versus habitual or continuing action

The imperfect tense is used to describe continuing action, habitual action
or past action of long duration. The passé composé is used to express an
action which definitely began and was completed in the past. Even though the
action may have taken place in the past for an extended period of time, the
passé composé is used if the action has been terminated.

	Il //a joué// au football //hier//.
	Il //jouait// au football //tous les samedis//.

	Elle //a parlé une fois// au professeur.
	Elle //parlait souvent// au professeur.

=head4 With souvent, parfois, quelquefois

Depending on the speaker's point of view, either the passé composé or the
imperfect can be used with expressions such as //souvent//, //parfois// or
//quelquefois//. The passé composé is used for a series of specific
completed actions.

	Je //suis allé souvent// à la campagne.
	\\I went to the country often (on several occasions).\\

The imperfect is used for habitual occurrences.

	//J'allais souvent// à la campagne.
	\\I used to go to the country often (on a regular basis).\\

=head4 Specific action versus ongoing action

The imperfect tense is used to describe what was taking place and continuing
to take place in the past when something else happened. The latter action is
expressed in the passé composé. If the actions occurred simultaneously, the
two actions are in the same tense.

	//Quand se suis arrivé, ils dansaient.//
	\\When I arrived, they were dancing.\\

	//Elle mangeaient quand le téléphone a sonné.//
	\\She was eating when the telephone rang.\\

	//Pendent que nous dormions, il a neigé.//
	\\While we were sleeping, it snowed.\\

	//Paul est venu et Marie est partie.//
	\\Paul came and Mary left.\\

	//Les enfants jouaient pendent que leurs parents les regardaient.//
	\\The children were playing while their parents were watching them.\\

Sometimes the tense will change, depending upon whether the speaker wishes
to portray the event as a background condition or as something that
happened.

	//Un homme a vendu la peinture et l'autre l'a achetée.//
	\\One man sold the painting and the other bought it.\\
	(Here the speaker is merely reporting what took place)

	//Un homme vendait la peinture et l'autre l'achetait.//
	\\One man was selling the painting and the other was buying it.\\
	(Here the speaker wishes to describe the background, what was taking place)

	//J'ai eu peur quand le voleur est entré dans la maison.//
	\\I became afraid when the thief entered the house.\\
	(Here the speaker is describing a change in state of mind)

	//J'avais peur quand le voleur est entré dans la maison.//
	\\I was afraid when the thief entered the house.\\
	(Here the speaker is describing a state of mind)

=head4 Events versus background

The imperfect tense is used to describe the background conditions to an
event in the passé composé. In other words, the imperfect tense relates to
the conditions, state of mind or actions that were going on and the passé
composé relates what happened or what happened next.

	//J'ai fait une promenade hier parce qu'il faisait beau.//
	//J'ai mangé très vite parce que j'avais très faim.//

=head4 Verbs with different meanings in the imparfait and passé composé

Some verbs have different meanings in the imperfect tense and passé composé.

	//Il avait soif//								\\He was thirsty\\
	//Il a eu soif//								\\He became thirsty\\

	//Elle connaissait ma cousine//					\\She knew my cousin\\
	//Elle a connu ma cousine//						\\She met my cousin\\

	//Je pouvais sortir//							\\I could leave (It was easy for me)\\
	//J'ai pu sortir//								\\I could leave (and I did)\\

	//Je savais la réponse//						\\I knew the answer\\
	//J'ai su la réponse//							\\I found out the answer\\

	//Elle voulait rester deux semaines//			\\She wanted to stay for two weeks\\
	//Elle a voulu rester deux semaines//			\\She tried to stay for two weeks\\
	//Elle ne voulait pas rester deux semaines//	\\She didn't want to stay for two weeks\\
	//Elle n'a pas voulu rester deux semaines//		\\She refused to stay for two weeks\\

=head2 Indicatif Plus-que-parfait

The pluperfect tense is used the same in French as in English to express a
past action completed prior to another past action that is either mentioned
or understood from the context.

	//Elle avait parlé et ensuite nous somme partis.//
	\\She had spoken and then we left.\\

	//Ils avaient déjà terminé quand je suis parti.//
	\\They had already finished when I left.\\

	//Elles étaient déjà descendues quand je suis entré.//
	\\They had already come down when I came in.\\

	//Elle m'a demandé si j'avais vu le film.//
	\\She asked me if I had seen the film.\\

It can also be used to express a habitual action when used after a
conjunction of time.

	//Quand j'avais fini mes devoirs, j'allais jouer avec mes amis.//
	\\When I had finished my homework, I went to play with my friends.\\

=head2 Indicatif Passé simple

The passé simple or literary past tense is a past tense that designates a
completed action in the past with no relation to the present. The passé
simple is used in literary contexts whereas the passé composé is used in
conversation.

=head2 Indicatif Passé antérieur and Passé surcomposé

Like the plus-que-parfait, the passé antérieur expresses a past action that
occurred before another past action. It is usually used in subordinate
clauses after //quand//, //lorsque//, //après que//, //aussitôt que//, //dès
que// or //à peine// which indicate a past action immediately preceding
another.

	//Quand il eut fini, il partit.//
	\\When he had finished, he left.\\

	//Lorsqu'elle fut arrivée, nous partîmes.//
	\\When she had arrived, we left.\\

Note that the subject and verb are inverted after //à peine//.

	//À peine eut-elle fini qu'elle partit.//
	\\She had hardly finished when she left.\\

The passé antérieur is only used in written language. In spoken language, it
is replaced by the passé surcomposé.

	//Quand il a eu fini, il est parti.//
	\\When he had finished, he left.\\

=head2 Indicatif Futur simple

The futur simple tense is used to relate actions that will take place in the
future.

=head3 After certain conjunctions

The future tense is used after the following conjunctions when the verb of
the main clause is in the future tense. The future time is implied in the
dependent clause. Note that the present tense is often used in English.

	//Quand Pierre arrivera, je le verrai.//
	//Lorsque Pierre arrivera, je le verrai.//
	//Au moment où Pierre arrivera, je le verrai.//
	\\When peter arrives, I will see him.\\

	//Je le verrai quand il arrivera.//
	//Je le verrai lorsqu'il arrivera.//
	//Je le verrai au moment où il arrivera.//
	\\I will see him when he arrives.\\

	//Dès que vous viendrez, nous dînerons.//
	//Aussitôt que vous viendrez, nous dînerons.//
	\\As soon as you come, we will eat dinner.\\

	//Nous dînerons dès que vous viendrez.//
	//Nous dînerons aussitôt que vous viendrez.//
	\\We will eat as soon as you come.\\

	//Pendent que le garçon jouera de la guitare, les filles chanteront.//
	//Tandis que le garçon jouera de la guitare, les filles chanteront.//
	\\While the boy plays the guitar, the girls will sing.\\

	//Le garçon jouera de la guitare pendent que les filles chanteront.//
	//Le garçon jouera de la guitare tandis que les filles chanteront.//
	\\The boy will play the guitar while the girls sing.\\

The verb will also be in the future tense after these conjunctions with an
imperative that refers to an action that will take place in the future.

	//Dites-moi quand il arrivera.//
	\\Tell me when he will arrive.\\

	//Parlez à Jean dès qu'il arrivera.//
	\\Speak to John as soon as he arrives.\\

If the action is habitual, the present tense is used after these
conjunctions.

	//Tous les jours je le vois quand il part pour l'école.//
	\\Every day I see him when he leaves.\\

=head3 After penser que, savoir que, espérer que, ne pas savoir si and in direct discourse

The present or future tense can be used after //penser que//, //savoir que//
//espérer que//, //ne pas savoir si// and in direct discourse when the main
clause is in the present.

	//Je pense qu'il viendra.//
	//Je pense qu'il vient.//
	//Je sais qu'il viendra.//
	//Je sais qu'il vient.//
	//Je espère qu'il viendra.//
	//Je espère qu'il vient.//
	//Je ne sais pas s'il viendra.//
	//Je ne sais pas s'il vient.//

The future tense is also used in indirect discourse to express a future
action when the main clause is in the present tense.

	//It dit qu'il viendra.//
	\\He says he will come.\\

	//Il me demande si nous irons au théâtre.//
	\\He asks me whether we will go to the theatre.\\

=head3 To express probability

In familiar conversational French, the future tense is sometimes used to
express supposition or probability, particularly with //avoir// or //être//.
Since these forms are used in conversation, the meaning is often conveyed by
intonation. The future of probability is never used out of context.

	J'entends la radio. Il //sera// à la maison.
	\\I hear the radio. He must be at home.\\

	Il court vite. Il //aura// froid.
	\\He is running fast. He must be cold.\\

	Elle ne mange pas. Elle //sera// malade.
	\\She does not eat. She must be sick.\\

=head2 Indicatif Futur antérieur

The future perfect tense is used to express a future action that will be
completed prior to another future action.

	//Elles auront mangé avant mon arrivée.//
	\\They will have eaten before my arrival.\\

	//Il sera déjà parti quand vous arriverez.//
	\\He will have already left when you arrive.\\

	//Nous nous serons couchés quand vous reviendrez.//
	\\We will have already gone to bed when you return.\\

	//Demain à cette heure, nous serons arrivés en France.//
	\\Tomorrow at this time, we will have arrived in France.\\

The future perfect tense is used especially after the conjunctions
//quand//, //après que//, //aussitôt que//, //dès que// and //tant que//
with the future or future perfect in the main clause.

	//Après qu'elle sera partie, nous nous coucherons.//
	\\After she has left, we'll go to bed.\\

Like the future tense, the future perfect tense is often used to express
probability. It is often used in this way with all verbs.

	Il n'est pas ici. Il //sera parti//.
	\\He is not here. He must have left.\\

	Qu'est-ce que j'ai fait de mon journal? Je l'//aurai jeté!//
	\\What did I do with my newspaper? I must have thrown it away!\\

=head2 Indicatif Futur proche

The immediate future can be expressed by using the present tense of the verb
//aller// together with an infinitive. This is the equivalent of \\to be
going to\\ in English.

	//Je vais travailler ici.//
	\\I am going to to work here.\\

	//Nous allons nous reposer.//
	\\We are going to rest.\\

	//Ils vont venir à sept heures.//
	\\They are going to come at seven o'clock.\\

=head2 Indicatif Passé récent

The recent past can be expressed by using the present tense of //venir de//
together with an infinitive. This is the equivalent of \\to have just come
from doing\\ in English.

	Elle //vient d'//arriver.
	\\She has just arrived.\\

	Elle //vient de// voir ce film.
	\\She has just seen this film.\\

Similarly the imparfait of //venir de// together with an infinitive can be
used to express a past action that occurred just before another past action.

	Il //venait d'//arriver.
	\\He had just arrived.\\

=head2 Indicatif Si Clauses

//Si// clauses are used to express conditions contrary to fact. For such
clauses there is a definite sequence of tenses to be followed.

	//Si// clause					Result clause
	Présent or Passé composé		Futur or Imperatif
	Imparfait						Conditionnel
	Plus-que-parfait				Conditionnel Passé

Study the following examples:

	//Si vous n'avez pas compris, dites-le-moi.//
	\\If you didn't understand, tell me.\\

	//Si vous n'avez pas compris, vous me le direz.//
	\\If you didn't understand, you will tell me.\\

	//Si j'ai assez d'argent, je ferai le voyage.//
	\\If I have enough money, I will take the trip.\\

	//Si j'avais assez d'argent, j'aurait fait le voyage.//
	\\If I had enough money, I would take the trip.\\

	//Si j'avais eu assez d'argent, j'aurait fait le voyage.//
	\\If I had had enough money, I would have taken the trip.\\

	//Si vous venez, nous resterons.//
	\\If you come, we will stay.\\

	//Si vous veniez, nous resterions.//
	\\If you came, we would stay.\\

	//Si vous étiez venu, nous serions restés.//
	\\If you had come, we would have stayed.\\

In sentences expressing general rules or conditions, the present tense can
be used in both clauses.

	//Si j'ai faim, je mange.//
	\\If I am hungry, I eat.\\

	//Si on étudie, on reçoit de bonnes notes.//
	\\If one studies, one gets good grades.\\

=head2 Subjonctif Présent

The subjonctif is used to express an action which is dependent upon a
subjective idea, opinion or condition. The idea in the dependent clause is
either contrary to fact, or possible but not probable.

	//Le père veut que son fils devienne médecin.//
	\\The father wants his son to become a doctor.\\

	//Il faut qu'elle se réveille tôt.//
	\\It is necessary that she wake up early.\\

	//Je doute qu'il vienne.//
	\\I doubt that he is coming.\\

In the first example, even though the father wants his son to become a
doctor, it is not certain that the boy will carry out the father's desire.
Therefore, the action is expressed in the subjonctif.

=head3 Subjonctif in noun clauses

The subjonctif is required in clauses following verbs which denote desire,
doubt, denial, necessity, fear, etc. The subjonctif verb usually appears in
a clause introduced by //que//. Some common expressions requiring the
subjonctif are:

1. wish, preference or desire

	//vouloir//
	//bien vouloir//
	//désirer//
	//préférer//
	//aimer mieux//
	//souhaiter//

	//Je veux qu'il parte.//
	\\I want him to leave.\\

Note that //espérer// (to hope) is following by the indicatif.

	//J'espère qu'il viendra.//
	\\I hope he will come.\\

2. doubt

	//douter//

	//Je doute qu'il vienne.//
	\\I doubt that he will come.\\

3. denial

	//nier//

	//Elle nie qu'elle vous connaisse.//
	\\She denies that she knows you.\\

4. emotions and feelings

	//être content//
	//être heureux//
	//être triste//
	//être fâché//
	//être fier//
	//être désolé//
	//être surpris//
	//avoir peur//
	//avoir crainte//
	//craindre//
	//regretter//
	//être furieux//
	//se fâcher//
	//se réjouir//

	//Je suis heureux que vous puissiez venir.//
	\\I am happy that you can come.\\

	//Elle est triste que nous partions.//
	\\She is sad that we are leaving.\\

	//Elle craint que nous n'attendions pas.//
	\\She is afraid that we will not wait.\\

5. an order, command or requirement

	//commander//
	//exiger//
	//ordonner//

	//Il exige que nous soyons à l'heure.//
	\\He demands that we be on time.\\

6. permission or refusal of permission

	//permettre//
	//consentir//
	//défendre//
	//empêcher//

	//Il permet que nous fassions cela.//
	\\He permits us to do that.\\

	//Il défend que nous fumions en classe.//
	\\He forbids us to smoke in class.\\

=head3 Subjonctif with impersonal expressions that express opinion or emotions

The subjonctif is also required after many impersonal expressions that
denote an element of subjectivity.

	//il est temps que//
	//il vaut (vaudrait) mieux que//
	//il est préférable que//
	//il faut (faudrait) que//
	//il est nécessaire que//
	//il est essentiel que//
	//il importe que//
	//il est important que//
	//il suffit que//
	//il est indisponsable que//
	//il convient que//
	//il est convenable que//
	//il est possible que//
	//il se peut que//
	//il est impossible que//
	//il est utile que//
	//il est inutile que//
	//il est douteux que//
	//il est peu probable que//
	//il n'est pas certain que//
	//il est heureux que//
	//il est bon que//
	//c'est (il est) dommage que//
	//il semble que//
	//il est honteux que//
	//il est triste que//
	//il est surprenant que//
	//il est étonnant que//
	//il est urgent que//

	//Il est temps que vous veniez.//
	\\It is time for you to come.\\

	//Il faut que vous étudiiez.//
	\\It is necessary that you study.\\

	//Il est douteux qu'il réussisse.//
	\\It is doubtful that he will succeed.\\

	//C'est dommage qu'elle ne vienne pas.//
	\\It's a pity that she is not coming.\\

If the opinion is a general one, then the impersonal expression is followed
by the infinitif.

	//Il vaut mieux ne pas sortir par un temps pareil.//
	\\One shouldn't go out in such weather.\\

	//Il faut étudier pour réussir.//
	\\It is necessary to study in order to succeed.\\

The indicatif is used with the following expressions:

	//il est certain que//
	//il est sûr que//
	//il est probable que//
	//il est évident que//
	//il est exact que//
	//il est clair que//
	//il est vrai que//
	//il est vraisemblable que//
	//il paraît que//

Although //il semble que// is followed by the subjonctif, //il me semble
que// is following by the indicatif.

	//Il semble qu'il maigrisse.//
	\\It seems that he is getting thin.\\

	//Il me semble que je fais votre connaissance pour la première fois.//
	\\It seems to me that I am meeting you for the first time.\\

=head3 Subjonctif with expressions of doubt

The indicatif is used with expressions that denote certainty in the
affirmative.

	//il est sûr que//
	//Il est certain que//
	//Il est probable que//

The subjonctif is used in the negative and interrogative forms of the above
expressions, since uncertainty is implied.

	//Il est sûr qu'il viendra.//
	//Il n'est pas sûr qu'il vienne.//
	//Est-il sûr qu'il vienne?//

	//Il est certain qu'elle comprend.//
	//Il n'est pas certain qu'elle comprenne.//
	//Est-il certain qu'elle comprenne?//

	//Il est probable qu'il le fera.//
	//Il n'est pas probable qu'il le fasse.//
	//Est-il probable qu'il le fasse?//

The indicatif is used with affirmative forms of //croire// and //penser//
since there is no uncertainty.

	//Je pense qu'il vient.//
	\\I think that he is coming.\\

	//Je crois qu'elle comprend.//
	\\I believe that she understands.\\

The subjonctif is used with the negative and interrogative forms of
//croire// and //penser// when they express doubt or uncertainty.

	//Je ne crois pas qu'il vienne.//
	\\I don't believe that he is coming (But I don't know for sure).\\

	//Croyez-vous qu'il vienne?//
	\\Do you think that he is coming? (The answer is unknown for sure)\\

Note that many expressions that take the indicatif are followed by a future
tense.

	//Indicatif//					//Subjonctif//
	Il est certain qu'il viendra.	Il n'est pas certain qu'il vienne.
	Je crois qu'elles seront ici.	Je ne crois pas qu'elles soient ici.

Note that the conditional can also be used if the clause expresses a
supposition or eventuality.

	//Je ne crois pas qu'il pourrait le faire.//
	\\I don't believe that he could do it.\\

=head3 Subjonctif with subordinate clauses

The following conjunctions require the subjonctif.

1. Of time

	//avant que//
	//en attendent que//
	//jusqu'à ce que//
	//aussi (de si) loin que//

	//On lui dira au revoir avant qu'il (ne) parte.//
	\\We will tell him good-bye before he leaves.\\

2. Of cause or negation

	//non que//
	//non pas que//
	//sans que//

	//Elle est partie sans que je la voie.//
	\\She left without my seeing her.\\

3. Of purpose

	//afin que//
	//pour que//
	//de manière que//
	//de façon que//
	//de sorte que//
	//de crainte que//
	//de peur que//

	//Elle ne vous parle pas de peur que vous la réprimandiez.//
	\\She does not speak to you for fear that you will scold her.\\

In certain cases, //de manière que//, //de façon que// and //de sorte que//
are followed by the indicatif, particularly when the result is an
accomplished and presumably irreversible deed or fact.

	//Les étudiants se taisaient //de sorte que// personne ne //pouvait// entendre le moindre bruit.//
	\\The students were so quiet that you couldn't hear the slightest noise.\\

4. Of concession

	//bien que//
	//quoique//
	//encore que//
	//malgrè que//

	//Bien qu'il soit chez lui, il ne répond pas au téléphone.//
	\\Although he is at home, he does not answer the telephone.\\

5. Of condition

	//à condition que//
	//en cas que//
	//pourvu que//
	//supposé que//
	//à moins que//
	//soit que...soit que//

	//Ils iront à la plage à moins qu'il (ne) pleuve.//
	\\They will go to the beach unless it rains.\\

//Ne// is usually used after //à moins que//, //avant que//, //de peur
que//, //de crainte que//, //de manière que//, //de sort que// when the verb
in the dependent clause is affirmative. When the verb is negative, ne...pas
is used.

	//Nous nous réveillons tôt de peur qu'elle ne parte sans nous.//
	\\We are getting up early for fear that she will leave without us.\\

	//Nous nous réveillons tôt de peur qu'elle ne nous attende pas.//
	\\We are getting up early for fear that she will not wait for us.\\

The following conjunctions do not take the subjonctif.

	//aussitôt que//
	//dès que//
	//après que//
	//pendant que//
	//parce que//

=head3 Subjonctif as an imperatif

The subjonctif may be used as an imperatif when not talking to the person to
whom the command is directed.

	//Qu'il parte tout de suite!//
	\\Let him leave immediately!\\

	//Qu'elle ne revienne jamais!//
	\\May she never return!\\

	//Vive le roi!//
	\\Long live the king!\\

	//Ainsi soit-il!//
	\\So be it!\\

=head3 Subjonctif after an affirmation

The subjonctif is used in the following expressions of affirmation.

	//que je sache//
	//pas que je sache//
	//autant que je sache//

	//Personne n'est à la porte, que je sache.//
	\\No one is at the door as far as I know.\\

=head3 Subjonctif in relative clauses

=head4 Indefinite antecedent

The subjonctif is used in relative clauses when the antecedent (the word the
clause modifies) is indefinite. On other words, it is used after a noun or
pronoun representing someone or something that is not yet identified or
found. If the antecedent is definite, the indicatif is used.

	//Je connais un médecin qui peut m'aider.//
	\\I know a doctor who can help me.\\

	//Je cherche un médecin qui puisse m'aider.//
	\\I am looking for a doctor who can help me. (But I haven't found one yet)\\

	//Je connais un homme qui sait parler français.//
	\\I know a man who can speak French.\\

	//Je cherche un homme qui sache parler français.//
	\\I am looking for a man who knows how to speak French. (But I haven't one yet)\\

=head4 After rien, personne, quelqu'un

The subjonctif is also used after //rien//, //personne// or //quelqu'un//
when doubt is implied.

	//Il n'y a personne qui puisse m'aider.//
	//Il n'y a rien qu'il puisse faire.//
	//Y a-t-il quelqu'un qui puisse le faire?//

But:

	//Il y a quelqu'un qui peut le faire.//

=head4 With the superlative and seul, unique

The subjonctif is used in a relative clause after a superlative expression,
and after //seul// and //unique// when the superlative expression implies
judgement or is considered to be an exaggeration.

	//C'est le plus beau poème qu'il connaisse.//
	\\It is the most beautiful poem that he knows.\\

	//C'est the seul livre que je comprenne.//
	\\It is the only book that i understand.\\

=head3 The subjonctif after indefinite words such as si...que, quelque...que, quel...que, qui que..., etc.

The subjonctif is used after certain indefinite words.

	//Si...que//
	//Quelque//
	//Quelque...que//
	//Quelques...que//
	//Quel...que//
	//Quels...que//
	//Quelle...que//
	//Quelles...que//
	//Qui que//
	//Quoi que//
	//Où que//
	//Soit que...soit que//
	//De quelque manière que//

	//Si intelligent qu'il soit//, il ne pourra pas comprendre.
	\\However intelligent he may be, he will not understand.\\

	//Quelque fort qu'il soit//, il ne pourra pas le faire.
	\\However strong he is, he won't be able to do it.\\

	//Quelques fautes que les élèves fassent//, il faut les encourager.
	\\Whatever mistakes the students make, you must encourage them.\\

	//Quels que soient vos problèmes//, vous pourrez les résoudre.
	\\Whatever your problems are, you can resolve them.\\

	//Qui que vous soyez//, je ne vous connais pas.
	\\Whoever you may be, I don't know you.\\

	//Quoi que tu dises//, je te croira.
	\\Whatever you say, I'll believe you.\\

	//Où que vous alliez//, je vous suivrai.
	\\Wherever you go, I'll follow.\\

	//Soit qu'il vienne, soit qu'il ne vienne pas//, j'irai quand même.
	\\Whether he comes or not, I'll go.\\

	//De quelque manière qu'elle agisse//, vous l'aimerez.
	\\However she acts, you will like her.\\

=head2 Avoiding the subjonctif

When there is no change of subject in the relative clause, the infinitif is
usually used.

	//Il est content qu'il vienne.//
	//Il est content de venir.//

Verbs indicating a command, permission or refusal of permission are usually
not used with a subjonctif clause. The clause is normally replaced by an
indirect object introduced by //à// and followed by an infinitif introduced
by //de//.

	//Il permet que son fils parte.//
	//Il permet à son fils de partir.//
	\\He permits his son to leave.\\

You can also avoid the subjonctif by replacing a clause with a noun.

	Je vais le voir //avant qu'il ne parte//.
	\\I'm going to see him before he leaves.\\

	Je vais le voir //avant son départ//.
	\\I'm going to see him before his departure.\\

=head2 Subjonctif Passé

The subjonctif passé is used in the same circumstances as the subjonctif
présent but it expresses past actions instead.

	//Je regrette qu'il n'ait pas attendu.//
	\\I am sorry that he didn't wait.\\

	//Je suis content qu'elle soit venue.//
	\\I am happy that she came.\\

=head2 Subjonctif Imparfait

The subjonctif imparfait is used only in written language when the verb in
the main clause is in the past of the indicatif or in the conditional. In
spoken language, the subjonctif présent replaces the subjonctif imparfait.

	//Je veux qu'il vienne me voir.// (Spoken and written)
	\\I want him to come to see me.\\

	//Je voulais qu'il vînt me voir.// (Written)
	//Je voulais qu'il vienne me voir.// (Spoken)
	\\I wanted him to come to see me.\\

=head2 Subjonctif Plus-que-parfait

The subjonctif plus-que-parfait is a literary tense. In conversation, the
subjonctif passé replaces the subjonctif plus-que-parfait.

	//Il regrette que nous ne soyons pas venus.// (Spoken and Written)
	\\He is sorry that we didn't come.\\

	//Il regrettait que nous ne fussions pas venus.// (Written)
	//Il regrettait que nous ne soyons pas venus.// (Spoken)
	\\He was sorry that we didn't come.\\

If the subjonctif is obligatory, the sentence can usually be rewritten to
avoid it.

	//Bien qu'il eût déjà mangè, il alla au restaurant.//
	//Il avait déjà mangé, mais il est allé au restaurant.//

=head2 Subjonctif Si Clauses

The subjonctif is used in //si// clauses in literary style. The subjonctif
plus-que-parfait can be used in the //si// clause to replace the indicatif
plus-que-parfait and in the main clause to replace the conditionnel passé.
It is in reality a "literary past conditional."

Spoken:

	//S'il l'avait cru, il serait parti.//

Written:

	//S'il l'eût cru, il fût parti.//
	//S'il l'avait cru, il fût parti.//
	//S'il l'eût cru, il serait parti.//

=head2 Sequence of tenses in indirect discourse

Direct discourse \\directly cites\\ someone's words.

	//Il me dit: « Viens chez moi samedi. »//
	//Il me dit: « Je le ferai dans une heure. »//

Indirect discourse \\indirectly reports\\ someone's words.

	//Il me dit de venir chez lui samedi.//
	//Il me dit qu'il le fera dans une heure.//

When the verb in the principal introductory phrase is in the present or the
future tense, there is no tense change in indirect discourse. When the
principal verb is in the past tense, the following changes of tense occur.

	//Direct discourse//			//Indirect discourse//
	//il dit/dira://				//il a dit://
	//imparfait//					//imparfait//
	//présent//						//imparfait//
	//passé composé//				//plus-que-parfait//
	//futur//						//conditionnel présent//
	//conditionnel présent//		//conditionnel passé//
	//futur antérieur//				//conditionnel passé//
	//imperatif//					//infinitif or subjonctif//
	//subjonctif//					//subjonctif//

	Pierre dit: « //il faisait// beau hier. »
	Pierre //dit// qu'//il faisait// beau hier.
	Pierre //a dit// qu'//il faisait// beau hier.

	Elle dit: « //Je pars// tout de suite. »
	Elle //dit// qu'//elle part// tout de suite.
	Elle //a dit// qu'//elle partait// tout de suite.

	Anne répond: « //J'ai vu// le film hier. »
	Anne //répond// qu'//elle a vu// le film hier.
	Anne //a répondu// qu'//elle avait vu// le film hier.

	Il déclare: « //Je viendrai// ici demain. »
	Il //déclare// qu'//il viendra// ici demain.
	Il //a déclaré// qu'//il viendrait// ici demain.

	André dit: « //Je voudrais// faire sa connaissance. »
	André //dit// qu'//il voudrait// faire sa connaissance.
	André //a dit// qu'//il aurai voulu// faire sa connaissance.

	Marie dit: « //Pierre aura fini// à trois heures. »
	Marie //dit// que //Pierre aura fini// à trois heures.
	Marie //a dit// que //Pierre aurait fini// à trois heures.

	Elle lui dit: « //Attends// un moment. »
	Elle lui //dit d'attendre// un moment.
	Elle lui //a dit d'attendre// un moment.

	Il lui suggère: « //Allons// au cinéma. »
	Il lui //suggère// qu'//ils allaient// au cinéma.
	Il lui //a suggéré// qu'//ils allaient// au cinéma.

	Le professeur dit: « //Je veux que vous fassiez// le travail. »
	Le professeur //dit// qu'//il veut que nous fassions// le travail.
	Le professeur //a dit// qu'//il voulait que nous fassions// le travail.

Note that the first and second persons are generally replaced by the third
person in indirect discourse.

=head2 Impératif Présent

The impératif présent is used to make a suggestion or to give a command.

	//Sois gentil!//
	\\Be good!\\

	//Asseyez-vous.//
	\\Sit down.\\

=head2 Impératif Passé

The impératif passé can be used to give a command for something that must
be done before a certain time.

	//Aie écrit ce rapport demain.//
	\\Have this report written by tomorrow.\\

	//Soyez partis à midi.//
	\\Leave by noon.\\

	//Ayons fini les devoirs à 7h00.//
	\\Let's have our homework done by 7 o'clock.\\

=head2 Conditionnel Présent

=head3 To express the idea \\would\\

The conditional describes an action that would happen if it were not for
some other circumstances. It is translated by \\would\\ in English.

	//Dans ce cas-là, je viendrais.//
	\\In that case, I would come.\\

	//À votre place, nous lui en parlerions.//
	\\In your situation, we would speak to him about it.\\

Do not confuse the meaning of the conditional with the verb //devoir//.

	Je //devrais// travailler.
	\\I should study.\\

	Je //travaillerais//.
	\\I would study.\\

=head3 After certain conjunctions

The conditional is used after //quand//, //lorsque//, //dès que//,
//aussitôt que// and //tant que// when the main verb is in the conditional.

	//Il mangerait quand il arriverait.//
	\\He would eat when he arrived.\\

	//Il ferait le travail dès qu'il reviendrait.//
	\\He would do the work as soon as he returned.\\

It is also used after //au cas où//. The main verb can be in any tense.

	//J'attendrai encore une heure au case où elle viendrait.//
	\\I will wait another hour in case she comes.\\

=head3 To soften a request, command or desire

The conditional is used to soften a request, command, or desire.

	//Je voudrais vous dire quelque chose.//
	\\I would like to tell you something.\\

	//J'aimerais aller à Paris.//
	\\I would like to go to Paris.\\

	//Pourriez-vous m'aider?//
	\\Could you help me?\\

	//Voudriez-vous aller au cinéma?//
	\\Would you like to go to the movies?\\

=head3 To express possibility or unsure action

The conditional is used to express a possible action or condition in the
present. It is often used with exclamations or questions.

	Quelle heure //serait//-il? il //serait// trois heures.
	\\What time could it be? It could be three o'clock already.\\

It is also used to describe an action that is unsure or not known to be
true. It is often used by journalists and reporters.

	Il //serait// à New York aujourd'hui.
	\\He is rumoured to be in New York today.\\

	Il //aurait// une peinture de Braque.
	\\He allegedly has a Braque painting.\\

	Quel accident! Il y //aurait// trois morts.
	\\What an accident! It is said that there are three deaths.\\

=head3 In indirect discourse

The conditional is used to express a future action in indirect discourse
when the main verb is in the past tense. The present conditional can be
equivalent to a simple future in the past.

	//Il m'a dit qu'il viendrait.//
	\\He told me he would come.\\

	//Il m'a demandé si je voyagerais en France.//
	\\He asked me if I would travel in France.\\

	//Je croyais qu'elle voudrait venir.//
	\\I thought she would want to come.\\

Remember that the future tense is used when the verb in the main clause is
in the present tense.

	//Il dit qu'il viendra.//
	\\He says he will come.\\

=head2 Conditionnel Passé

The past conditional is used to describe what would have taken place if
something else had not interfered.

	//Dans ce cas-là, j'aurais refusé.//
	\\I that case, I would have refused.\\

	//Ils auraient fait le voyage, mais ils n'avaient pas assez d'argent.//
	\\They would have taken the trip, but they didn't have enough money.\\

	//Elle serait venue, mais elle n'avait pas d'auto.//
	\\She would have come, but she didn't have a car.\\

	//Il se serait rasé, mais il n'avait pas de rasoir.//
	\\He would have shaved, but he didn't have a razor.\\

Like the conditional, the past conditional is used to express a possible
action in the past.

	J'ai trouvé sa lettre. //Serait//-il //venu// en mon absence?
	\\I found this letter. Could it be that he came in my absence?\\

It is also used to describe an action that is unsure. Like the present
conditional, it is used by journalists and reporters.

	Dix avions //auraient été abattus// hier.
	\\It is reported that ten planes were brought down yesterday.\\

The first form of the conditionnel passé is used in spoken language. The
second form is only used in written language.

=head2 Infinitif Présent

=head3 After prepositions

The infinitif is used after most prepositions, such as //avant de//,
//pour//, //afin de// and //sans//. The past participle is sometimes used in
English.

	//avant de partir//
	//pour aller//
	//afin de venir//
	//sans comprendre//

	Je lui ai parlé //avant de partir//.
	\\I spoke to him before leaving.\\

//En// is followed by the participe présent.

	//en parlant//
	//en sortant//

	//En sortant//, il nous a dit au revoir.
	\\Upon leaving, he said good-bye to us.\\

	//En faisant// ses courses, elle a vu son ami.
	\\While shopping, she saw her friend.\\

After the preposition //après//, the infinitif of //avoir// or //être// plus
the participe passé of the verb is used.

	//après avoir parlé//
	\\after having spoken\\

	//après être parti//
	\\after having left\\

	//après s'être habillé//
	\\after having gotten dressed\\

=head3 As a Noun

	//Vouloir c'est pouvoir.//
	\\Where there's a will, there's a way.\\

	//Voter est un droit.//
	\\Voting is a right.\\

=head3 As an Imperatif

	//Ne pas marcher sur le gazon.//
	\\Do not walk on the grass.\\

	//Laisser cuire pendant trente minutes.//
	\\Cook for thirty minutes.\\

=head3 As an Interrogative Phrase Expressing Deliberation

	//Que faire?//
	\\What to do?\\

	//Où aller?//
	\\Where to go?\\

=head3 In an Exclamatory Phrase

	//Oh! Être jeune encore!//
	\\Oh, to be young still!\\

=head3 Faire in Causative Constructions

An important use of the verb //faire// is in causative constructions. In
this construction, the subject causes an action to be done by someone or
something else. //Faire// is followed by the infinitif.

	//Je fais chanter les enfants.//
	\\I make the children sing.\\

	//J'ai fait réciter les élèves.//
	\\I made the students recite.\\

	//Il a fait faire ce travail.//
	\\He had this work done.\\

When there is one object, it is a direct object. If it is a noun, it follows
the infinitif. If it is a pronoun, it precedes //faire// in the negative
imperatif and in declarative sentences.

	//Ne faites pas descendre les valises maintenant.//
	\\Don't have the suitcases brought down now.\\

	//Ne les faites pas descendre maintenant.//
	\\Don't have them brought down now.\\

	//Il fait chanter la fille.//
	\\He has the girl sing.\\

	//Il la fait chanter.//
	\\He has her sing.\\

	//Elle fait faire une robe.//
	\\She has a dress made.\\

	//Elle la fait faire.//
	\\She has it made.\\

	//Elle a fait construire une maison.//
	\\She had a house built.\\

	//Elle l'a fait construire.//
	\\She had it built.\\

In the above sentence, the object of //faire// is //construire//. //Faire//
does not agree with the direct object pronoun.

In the affirmative imperatif, the direct object noun follows the infinitif,
but the direct object pronoun precedes the infinitif.

	//Faites laver la voiture.//
	\\Have the car washed.\\

	//Faites-la laver.//
	\\Have it washed.\\

When there are two noun or pronoun complements, one will be the direct
object and the other will be the indirect object. The person or thing doing
the action is the indirect object. Again, all pronoun objects precede
//faire// expect in the affirmative imperatif.

	//Il fait réciter le poème aux étudiants.//
	\\He has the students recite the poem.\\

	//Il le fait réciter aux étudiants.//
	\\He has the students recite it.\\

	//Il leur fait réciter le poème.//
	\\He has them recite the poem.\\

	//Il le leur fait réciter.//
	\\He has them recite it.\\

	//Ne le leur fait pas réciter.//
	\\Don't have them recite them.\\

But:

	//Fais-le-leur réciter.//
	\\Have them recite it.\\

The participe passé of //faire// is always invariable when followed by an
infinitif.

	//la maison que nous avons //fait// construire//
	\\the house we had built\\

To avoid possible ambiguity with the indirect object, the person or thing
doing the action can be introduced by //par// instead of //à//. For example,
//il fait chanter une chanson à Marie// can mean (1) \\He has Mary sing a
song\\, or (2) \\He has a song sung to Mary\\. If the first meaning is
intended, //par// can replace //à//.

	//Il fait chanter une chanson par Marie.//
	\\He has Mary sing a song.\\

A reflexive pronoun can be used with the verb //faire// in causative
construction.

	//Elle s'est fait faire une robe.//
	\\She had a dress made (for herself).\\

	//Je me fais couper les cheveux.//
	\\I have my hair cut.\\

	//Je me suis fait couper les cheveux.//
	\\I had my hair cut.\\

	//Je me les ai fait couper.//
	\\I had it cut.\\

=head3 Laisser and Verbs of Perception plus the Infinitif

After the verb //laisser// and after the verbs of perception //entendre//,
//voir//, //écouter//, //regarder// and //sentir//, the infinitif is used.
Unlike in English, the infinitif precedes the noun. The pronoun precedes the
main verb. These verbs function similarly to the verb //faire// in causative
construction.

	//Je laisse Marie finir le travail.//
	\\I let Mary finish the work.\\

	//Je la (lui) laisse finir le travail.//
	\\I let her finish the work.\\

	//Je la laisse le finir.//
	//Je le lui laisse finir.//
	\\I let her finish it.\\

	//Je vois coudre Hélène.//
	\\I see Helen sewing.\\

	//Je la vois coudre.//
	\\I see her sewing.\\

	//J'ai entendu chanter Marie.//
	\\I heard mary singing.\\

	//Je l'ai entendue chanter.//
	\\I heard her singing.\\

	//J'ai entendu chanter la chanson.//
	\\I heard the song sung.\\

	//Je l'ai entendu chanter.//
	\\I heard it sung.\\

Note that the participe passé agrees with the preceding direct object if the
object performs the action expressed by the infinitif. In the expression
//la femme que j'ai entendue chanter//, the woman did the singing and,
therefore, the participe passé agrees. However, in the expression //la
chanson que j'ai entendu chanter//, the participe passé does not agree since
//chanson// is the object of //chanter//.

=head3 The Use of the Prepositions à and de before an Infinitif

=head4 à

The following verbs are followed by the preposition //à// before an
infinitif.

	s'amuser à			se décider à		passer (du temps) à		réussir à
	apprendre à			demander à (de)		penser à				servir à
	arriver à			destiner à			persister à				songer à
	s'attendre à		engager à			se plaire à				suffire à
	avoir à				enseigner à			se préparer à			tarder à
	chercher à			s'habituer à		recommencer à (de)		tendre à
	commencer à (de)	hésiter à			renoncer à				tenir à
	consentir à			se mettre à			se résigner à			travailler à
	continuer à (de)	parvenir à			se résoudre à			trouver à

The following verbs have a direct object before //à// plus the infinitive.

	//aider// quelqu'un à
	//autoriser// quelqu'un à
	//condamner// quelqu'un à
	//encourager// quelqu'un à
	//forcer// quelqu'un à
	//inviter// quelqu'un à
	//obliger// quelqu'un à
	//pousser// quelqu'un à

=head4 de

The following verbs are followed by the preposition //de// before an
infinitif.

	accepter de			dispenser de		interdire de	regretter de
	(s')accuser de		douter de			jurer de		se réjouir de
	achever de			écrire de			manquer de		se repentir de
	s'agir de			s'efforcer de (à)	mériter de		résoudre de
	s'arrêter de		s'ennuyer de (à)	négliger de		rêver de
	cesser de			entreprendre de		offrir de (à)	rire de
	choisir de			envisager de		ordonner de		risquer de
	commander de		essayer de			oublier de		souhaiter de
	se contenter de		s'étonner de		parler de		soupçonner de
	continuer de (à)	éviter de			se passer de	se souvenir de
	convenir de			s'excuser de		permettre de	supplier de
	craindre de			feindre de			plaindre de		supporter de
	décider de (à)		finir de			se plaindre de	tâcher de
	défendre de			se garder de		promettre de	tenter de
	demander de (à)		se hâter de			proposer de		trembler de
	se dépêcher de		s'indigner de		refuser de		venir de
	dire de				inspirer de

//Demander à// is used when there is no indirect object.

	Il //demande à// venir.
	\\He asks to come.\\

//Demander de// is used when there is an indirect object.

	Il //me demande de// venir.
	\\He asks me to come.\\

The following verbs have direct objects before //de//.

	//accuser// quelqu'un de
	//avertir// quelqu'un de
	//blâmer// quelqu'un de
	//charger// quelqu'un de
	//empêcher// quelqu'un de
	//féliciter// quelqu'un de
	//forcer// quelqu'un de
	//menacer// quelqu'un de
	//obliger// quelqu'un de
	//persuader// quelqu'un de
	//prier// quelqu'un de
	//remercier// quelqu'un de

Note: The use of //de// after //forcer// and //obliger// is practically
confirmed to the participe passé of these verbs:

	//Je suis obligé de la faire.//
	//Il m'oblige à le faire.//

The following group of verbs have an indirect object complement and are
followed by //de// plus an infinitif.

	//commander// à quelqu'un de
	//conseiller// à quelqu'un de
	//défendre// à quelqu'un de
	//demander// à quelqu'un de
	//dire// à quelqu'un de
	//écrire// à quelqu'un de
	//interdire// à quelqu'un de
	//offrir// à quelqu'un de
	//ordonner// à quelqu'un de
	//permettre// à quelqu'un de
	//promettre// à quelqu'un de
	//proposer// à quelqu'un de
	//refuser// à quelqu'un de
	//reprocher// à quelqu'un de
	//suggérer// à quelqu'un de
	//téléphoner// à quelqu'un de

The following verbs are followed directly by an infinitif.

	aimer		devoir		paraître		revenir
	affirmer	écouter		partir			savoir
	aller		entendre	penser			sembler
	assurer		envoyer		pouvoir			sentir
	avouer		espérer		préférer		souhaiter
	compter		faire		prétendre		supposer
	courir		falloir		se rappeler		valoir mieux
	croire		laisser		reconnaître		venir
	déclarer	mener		regarder		voir
	descendre	monter		rentrer			vouloir
	désirer		oser		retourner

Some transitive verbs that are intransitive in English are not followed by a
preposition.

	//attendre//
	//chercher//
	//demander//
	//envoyer chercher//
	//espérer//
	//payer//
	//regarder//

	Il //a attendu// l'autobus pendant un quart d'heure.
	\\He waited for the bus for a quarter of an hour.\\

	Il //paie// les billets.
	\\He pays for the tickets.\\

Some verbs have a thing as a direct object and a person as an indirect
object.

	//acheter// quelque chose à quelqu'un
	//apprendre// quelque chose à quelqu'un
	//arracher// quelque chose à quelqu'un
	//cacher// quelque chose à quelqu'un
	//dire// quelque chose à quelqu'un
	//emprunter// quelque chose à quelqu'un
	//enlever// quelque chose à quelqu'un
	//enseigner// quelque chose à quelqu'un
	//ôter// quelque chose à quelqu'un
	//pardonner// quelque chose à quelqu'un
	//prendre// quelque chose à quelqu'un
	//refuser// quelque chose à quelqu'un
	//souhaiter// quelque chose à quelqu'un
	//voler// quelque chose à quelqu'un

=head4 To Indicate Function, Result or Tendency of a Noun

The preposition //à// can introduce an infinitif that indicates the function
for the preceding noun or the use to which an object is destined. Often
//à// has the meaning of \\for\\. The infinitif complement is often the
equivalent of an expression with "-ing" in English.

	//du papier à écrire//
	\\writing paper\\

	//une machine à écrire/laver/coudre//
	\\a typewriter/a washing machine/a sewing machine\\

	//une salle à manger//
	\\a dining room\\

	//une chambre à coucher//
	\\a bedroom\\

	//un fer à repasser//
	\\an iron\\

	//de l'eau à boire//
	\\drinking water\\

	//une maison à vendre/louer//
	\\a house for sale/rent\\

//À// can introduce an infinitif phrase that describes a preceding noun in
terms of a possible result.

	//C'est un bruit à réveiller tout le monde.//
	\\It's a noise that could wake everyone up.\\

	//C'est une tâche à rendre fou.//
	\\This is a task that can drive you crazy.\\

	//Ce sont des cris à rendre sourd.//
	\\These are shouts that can make you deaf.\\

	//Ce sont des larmes à faire pitié.//
	\\These are tears that can make you feel pity.\\

	//C'est un exercice à recopier.//
	\\This is an exercise to be recopied.\\

//À// can also introduce an infinitif phrase that intensifies the meaning of
an adjective.

	//une histoire triste à en pleurer//
	\\a story sad enough to make you cry\\

	//un animal laid à faire peur//
	\\an animal ugly enough to make afraid\\

After an adjective, //à// introduces an infinitif that indicates the action
to which the adjective applies.

	//C'est facile à faire.//
	\\It's easy to do.\\

	//C'est difficile à comprendre.//
	\\It's difficult to understand.\\

	//C'est bon à manger.//
	\\It's good to eat.\\

=head4 After Expressions of Duration, Length of Time and Position of the Body

//À// introduces an infinitif after certain expressions indicating duration,
length of time and position of the body. //À// plus the infinitif is used to
describe what the subject does during this time or in this position.

	//Il passe son temps à travailler.//
	\\He spends his time working. (duration)\\

	//Il met longtemps à apprendre cela.//
	\\He takes a long time to learn that. (time)\\

	//Elle reste assise à lire.//
	\\She remains seated while reading. (position)\\

	//Elle est debout à travailler.//
	\\She works standing up. (subject's action)\\

Generally, the infinitif following an adjective or noun are followed by
//de//.

	//Je suis heureux d'être ici.//
	\\I am happy to be here.\\

	//Je suis étonné d'apprendre cette nouvelle.//
	\\I am surprised to hear this news.\\

	//J'ai peur de sortir la nuit.//
	\\I am afraid to go out at night.\\

	//J'ai envie de partir.//
	\\I want to leave.\\

	//Il avait raison de faire cela.//
	\\He was right to do that.\\

	//J'ai l'occasion de faire cela.//
	\\I have the chance to do that.\\

After the impersonal //il// plus //être// plus an adjective, //de// precedes
the infinitif.

	//Il est bon de se reposer.//
	\\It is good to rest.\\

	//Il est nécessaire d'étudier.//
	\\It is necessary to study.\\

=head2 Infinitif Passé

The infinitif passé indicates an action that occurred before the action of
the main verb when the subject of both verbs is the same. It can modify the
verb or the adjective in the main clause.

	//J'aurais préféré t'avoir vu hier.//
	\\I would have preferred to see you yesterday.\\

	//Je suis ravi de t'avoir vu.//
	\\I'm delighted to have seen you.\\

It is also used with the preposition \\après\\.

	//Après t'avoir vu, j'étais heureux.//
	\\After seeing you, I was happy.\\

	//Après être venu ici, il a acheté une voiture.//
	\\After coming here, he bought a car.\\

=head2 Participe Présent

The participe présent can be used as an adjective. It agrees with the noun
it modifies.

	une fille //souriante//
	\\a smiling girl\\

	Il parle d'une voix //menaçante//.
	\\He speaks with a menacing voice.\\

The participe présent is in invariable when it is used to express an action
that takes place at the same time as the action of the principle verb.

	Je vois mon père //faisant// la cuisine.
	\\I see my father cooking.\\

The participe présent can be replaced by //qui// plus a verb.

	Je vois mon père //qui fait// la cuisine.
	\\I see my father who is cooking.\\

The participe présent is often used after the preposition //en// to form the
gerund. //En// means \\by\\, \\while\\, \\upon\\, \\although\\.

	On apprend la français //en étudiant//.
	\\One learns French by studying.\\

	//En me promenant// j'ai rencontré mon ami.
	\\While taking a walk, I met my friend.\\

	//En arrivant//, j'ai vu Marie.
	\\Upon arriving, I saw Mary.\\

	Tout //en// vous //aimant//, je reconnais vos défauts.
	\\Although I like you, I recognise your faults.\\

\\By doing something\\ is expressed in French by //en// plus the participe
présent except after the verbs //commencer// and //finir//. //Par// with the
infinitif is used with these verbs.

	Il a fini //par travailler//.
	\\He finally started working.\\

	Elle a commencé //par faire// l'appel.
	\\She began by calling the roll.\\

With prepositions other than //en//, the infinitif is used rather than the
participe présent.

The participe présent can also express cause.

	//Étant// professeur, il veut enseigner.
	\\Since he is a teacher, he wants to teach.\\

The participe présent can also be used as a noun, in which case it has
normal masculine and feminine forms.

	//Les vivants et les mourants.//
	\\The living and the dying.\\

	//Je ne suis pas une simple passante.//
	\\I am not a mere passer-by.\\

=head2 Participe Passé

=head3 As an Adjective

The participe passé can be used as an adjective to describe a quality or
state. It agrees with the noun or pronoun it qualifies or refers to.

	//La semaine passée.//
	\\Last week.\\

	//Une comédienne bien connue.//
	\\A well-known actress.\\

	//Ils sont très fâchés.//
	\\They are very annoyed.\\

The participe passé may be considered an adjective in the following expressions.

	//Maman est sortie.//
	\\Mother is out.\\

	//Les autres étaient morts.//
	\\The others were dead.\\

	//L'hiver est passé.//
	\\Winter is past.\\

	//Elle était assise derrière moi.//
	\\She was sitting behind me.\\

In the above expressions, the participe passé expresses a \\state\\ or
\\position\\. Compare this with the following expressions where the
participe passé forms part of a compound tense describing an \\action\\.

	//Maman est sortie à dix heures.//
	\\Mother went out at ten o'clock.\\

	//Les autres étaient morts de soif.//
	\\The others had died of thirst.\\

	//L'hiver a passé vite.//
	\\The winter has passed quickly.\\

	//Elle s'était assise derrière moi.//
	\\She had sat down behind me.\\

Note: In the case of some participles, used as adjectives, which express an
attitude of the body (like //assis//) the participe passé is used in French
where the present participle is used in English (e.g. appuyé, penché,
agenouillé, couché, étendu, (sus)pendu).

	//Il le voyait étendu là-bas dans la neige.//
	\\He saw him lying out there in the snow.\\

	//Son fusil pendu à la muraille.//
	\\His rifle hanging on the wall.\\

=head3 As Participe Alone

The participe passé may stand as the verb in a clause, without \\avoir\\ or
\\être\\ in sentences such as the following. It agrees with the noun or
pronoun it refers to.

	//La partie finie, il l'emmena dans un coin.//
	\\When the game was finished, he took him into a corner.\\

	//Une impression agréable quoique mêlée d'inquiétude.//
	\\A pleasant impression, though mixed with anxiety.\\

=head3 In Compound Tenses

The participe passé is used with //être// and //avoir// to form the compound
tenses and the infinitif passé. When used with //être// the participe passé
agrees with the subject of the verb.

	//Ils étaient venus si vite.//
	\\They had come so quickly.\\

	//Marie, qui était arrivée deux minutes plus tôt.//
	\\Mary, who had arrived two minutes earlier.\\

	//Vous serez bientôt libérées, mesdames.//
	\\You will soon be freed, ladies.\\

	//Ils se cachèrent, de crainte d'être aperçus.//
	\\They hid for fear of being seen.\\

When used with //avoir//, the participe passé agrees with the direct
(accusative) object of the verb provided that this direct object precedes
it.

	//Je les ai tous rendus fous.//
	\\I have made them all wild.\\

	//Les lettres que vous avez reçues.//
	\\The letters which you received.\\

	//Nous a-t-elle entendues?//
	\\Did she hear us?\\

	//Quelle raison a-t-il donnée?//
	\\What reason did he give?\\

When used with //avoir//, the participe passé is invariable when the direct
object does not precede the verb, when there is no direct object, when there
is a preceding indirect (dative) object, when the verb is impersonal, and
when the verb is //faire// governing another verb.

	//Ils ont parlé trop vite.//
	\\They spoke too fast.\\

	//Elle a trouvé les souliers.//
	\\She found the shoes.\\

	//Vous nous avez donné une vraie fête.//
	\\You have given us a real treat.\\

	//Les précautions qu'il a fallu.//
	\\The precautions which have been necessary.\\

	//Il nous a fait asseoir.//
	\\He made us sit down.\\

=head3 Reflexive Verbs

The participe passé of reflexive verbs, even though they are compounded with
//être//, follows the rule for agreement as with //avoir//. In most cases
the reflexive pronoun is in fact the preceding direct object, and so there
is agreement.

	//Elle s'était levée à cinq heures.//
	\\She had got up at five o'clock.\\

	//Ils se sont aidés entre eux.//
	\\They helped one another.\\

However, in some cases the reflexive pronoun is dative, and so there is no
agreement.

	//Elles se sont dit adieu.//
	\\They said goodbye to each other.\\

	//Elle s'est coupé le doigt.//
	\\She has cut her finger.\\

It should be remembered that the reflexive pronouns //me//, //te//, //nous//
and //vous// may be masculine or feminine, according to whom they are
referring to. When they are direct objects, the participe passé agrees as
appropriate.

	//'Nous nous sommes déjà levée', répondirent-elles.//
	\\'We were already up,' they replied (women).\\

	//'Je me suis blessée', dit-elle.//
	\\'I was injured,' she said.\\

Similarly, //vous// may be either singular or plural.

	//'Vous êtes-vous levée?' demanda-t-elle à la bonne.//
	\\'Are you up?' she asked the maid.\\

	//'Vous êtes-vous levés?' leur demanda-t-elle.//
	\\'Are you up?' she asked them.\\

=head3 As a Noun

The participe passé can be used as a noun, in which case it has regular
feminine and plural forms.

	//un mort//
	\\a dead man\\

	//la prévenue//
	\\the accused (woman)\\

	//la défunte//
	\\the deceased (woman)\\

	//des évadés//
	\\escaped prisoners\\

=head2 Passive Voice

=head3 Forms of the Passive Voice

	\\Infinitif\\					//être aimé(e) / avoir été aimé(e)//
	\\Participe Présent\\			//étant aimé(e)//
	\\Participe Passé\\				//aimé(e) / ayant été aimé(e)//
	\\Indicatif Présent\\			//je suis aimé(e)//
	\\Subjonctif Présent\\			//que je sois aimé(e)//
	\\Indicatif Imparfait\\			//j'étais aimé(e)//
	\\Indicatif Futur\\				//je serai aimé(e)//
	\\Conditionnel Présent\\		//je serais aimé(e)//
	\\Imperatif Présent\\			//sois aimé(e), soyons aimé(e)s, soyez aimé(e)(s)(es)//
	\\Indicatif Passé composé\\		//j'ai été aimé(e)//
	\\Indicatif Plus-que-parfait\\	//j'avais été aimé(e)//
	\\Conditionnel Passé\\			//j'aurais été aimé(e)//
	\\Subjonctif Passé\\			//que j'ai été aimé(e)//
	\\Indicatif Passé simple\\		//je fus aimé(e)//
	\\Subjonctif Imperatif\\		//que je fusse aimé(e)//
	\\Indicatif Passé antérieur\\	//j'eus été aimé(e)//
	\\Subjonctif Plus-que-parfait\\	//que j'eusse été aimé(e)//
	\\Indicatif Passé surcomposé\\	//j'ai eu été aimé(e)//

=head3 True Passive with être

The passive voice is used less frequently in french than in English. When
the true passive voice is used, however, it is formed by using a form of the
verb //être// plus the participe passé.

Passive:

	//Les lettres ont été distribuées par le facteur.//
	\\The letters were delivered by the postman.\\

Active:

	//Le facteur a distribué les lettres.//
	\\The postman delivered the letters.\\

The agent or person who performed the action is usually introduced by the
preposition //par//.

	//Cette lettre a été envoyée par Marie.//
	\\This letter was sent by Mary.\\

//De// is used with verbs expressing condition or emotion.

	//Le professeur est aimé de ses étudiants.//
	\\The teacher is liked by his students.\\

	//La montagne est couverte de neige.//
	\\The mountain is covered with snow.\\

The passive voice should be avoided, if possible. If the agent is expressed,
simply rewrite the sentence actively.

	Passive:	//Ce livre sera écrit par un grand auteur.//
	Active:		//Un grand auteur écrira ce livre.//

When the agent is not expressed, the passive voice can be replaced by //on//
and an active verb.

	Passive:	//La lettre a été envoyée.//
	Active:		//On a envoyé la lettre.//

	Passive:	//J'ai été admiré.//
	Active:		//On m'a admiré.//

The passive voice cannot be used with intransitive verbs. In English we can
say:

	\\The letter was answered.\\

But in French, we must say:

	//On a répondu à la lettre.//

In English, an indirect object can be the subject of a passive verb. This
cannot be done in French.

	\\John was given a present.\\
	//Un cadeau a été donné à Jean.//
	//On a donné un cadeau à Jean.//

=head3 The Passive Voice with se

A common way to form the passive voice in French is by using the reflexive
pronoun //se// with the third person singular or plural form of the verb.
This construction is most common when the action is habitual or normal or
when the person by whom the action is carried out (the agent) is
unimportant.

	//Les cravates se vendent ici.//
	\\Ties are sold here.\\

	//Le gouvernement se compose de trois parties.//
	\\The government is composed of three parts.\\

	//Le français se parle ici.//
	\\French is spoken here.\\

	//Cela ne se fait pas.//
	\\That is not done.\\

